<!DOCTYPE html>
<html>

<head>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aaron Chan @ Nagoya</title>
	<link href="style.min.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body>
	<div class="site-container">
		<nav class="header">
			<span id="logo">aaron chan</span>
			<a id="home" href="index.html">Home</a>
			<a id="math" href="l#" class="current_page_item">Works</a>
			<a id="teach" href="teaching/index.html">Teaching</a>
			<a id="notes" href="notes.html">Notes</a>
			<a id="acti" href="activities.html">Activities</a>
			<a id="link" href="links.html">Links</a>
		</nav>
		<!-- end #header -->

		<div class="content">

			<section>
				<h3> Preprint </h3>
				<ul class="works">
					<li>Marked non-orientable surfaces and cluster categories via symmetric representations (with
						V&eacute;ronique Bazier-Matte, Kayla Wright) (<a href="https://arxiv.org/abs/2211.15863
						">arXiv</a>)</li>
					<li>Dominant Auslander-Gorenstein algebras and Koszul duality (with Osamu Iyama, Ren&eacute;
						Marczinzik)
						(<a href="https://arxiv.org/abs/2210.06180
						">arXiv</a>)</li>
					<li>Periodic trivial extension algebras and fractionally Calabi-Yau algebras (with Erik Darp&ouml;,
						Osamu Iyama, Ren&eacute; Marczinzik) (<a href="https://arxiv.org/abs/2012.11927
						">arXiv</a>)</li>
					<li>Torsion classes of gentle algebras (with Laurent Demonet) (<a
							href="https://arxiv.org/abs/2009.10266">arXiv</a>)</li>
				</ul>
			</section>
			<!--<br />-->

			<section>
				<h3> Published / Accepted </h3>
				<ul class="works">
					<li> <a href="https://www.sciencedirect.com/science/article/abs/pii/S0021869322001491?via%3Dihub">
							On representation-finite gendo-symmetric algebras with only one non-injective projective
							module</a>
						(with Takuma Aihara, Takahiro Honma)
						<ul>
							<li><i>J. Algebra</i> 603, Aug 2022, 61--88.</li>
							<li>DOI: 10.1016/j.jalgebra.2022.04.002 (<a
									href="https://arxiv.org/abs/2012.14994">arXiv</a>)</li>
						</ul>
					</li>
					<li> <a href="https://alco.centre-mersenne.org/item/ALCO_2021__4_1_125_0/">Irreducible
							representations of the symmetric groups from slash homologies of
							p-complexes</a> (with William Wong)
						<ul>
							<li><i>Algebr. Comb.</i> 4, 2021, no. 1, 125--144. </li>
							<li>DOI: 10.5802/alco.153 (<a href="https://arxiv.org/abs/1911.09303">arXiv</a>)</li>
						</ul>
					</li>
					<li><a href="https://www.sciencedirect.com/science/article/abs/pii/S0021869320302878?via%3Dihub">
							On simple-minded systems and tau-periodic modules of self-injective algebras </a>(with
						Yuming Liu, Zhen Zhang)
						<ul>
							<li><i>J. Algebra</i> 560, Oct 2020, 416--441.</li>
							<li>DOI: 10.1016/j.jalgebra.2020.05.024 (<a
									href="http://arxiv.org/abs/1909.04440">arXiv</a>)</li>
						</ul>
					</li>
					<li><a
							href="https://www.cambridge.org/core/journals/nagoya-mathematical-journal/article/abs/coidempotent-subcoalgebras-and-short-exact-sequences-of-finitary-2representations/4ADF1D5FB0BE03EFA88F53655C992D52">
							Coidempotent subcolagebras and short exact sequences of finitary 2-representations</a>
						(with Vanessa Miemietz)
						<ul>
							<li><i>Nagoya Math. J.</i> 243, Sep 2021, 316--341.</li>
							<li>DOI: 10.1017/nmj.2020.1 (<a href="http://arxiv.org/abs/1901.04685">arXiv</a>)</li>
						</ul>
					</li>
					<li><a href="https://www.sciencedirect.com/science/article/pii/S0001870819300350">Auslander-Gorenstein
							algebras from Serre-formal algebras via replication</a> (with Osamu Iyama, René Marczinzik)
						<ul>
							<li><i>Adv. Math.</i> 345, Mar 2019, 222--262.</li>
							<li>DOI: 10.1016/j.aim.2019.01.010 (<a href="http://arxiv.org/abs/1707.03996">arXiv</a>)
							</li>
						</ul>
					</li>
					<li><a href="https://link.springer.com/article/10.1007%2Fs10468-017-9760-6">On
							representation-finite gendo-symmetric biserial algebras</a> (with René Marczinzik)
						<ul>
							<li><i>Algebr. Represent. Theory</i> 22 (1), Feb 2019, 141--176.</li>
							<li>DOI: 10.1007/s10468-017-9760-6 (<a href="http://arxiv.org/abs/1607.05965">arXiv</a>)
							</li>
						</ul>
					</li>
					<li> <a href="https://doi.org/10.1017/S0305004117000858">Diagrams and discrete extensions
							for finitary 2-representations</a> (with Volodymyr Mazorchuk) <br />
						<ul>
							<li><i>Math. Proc. Cambridge Philos. Soc.</i> 166 (2), Mar 2019, 325--352.</li>
							<li>DOI: 10.1017/s0305004117000858 (<a href="http://arxiv.org/abs/1601.00080">arXiv</a>)
							</li>
						</ul>
					</li>
					<li><a href="https://link.springer.com/article/10.1007%2Fs00209-017-2006-9">Classification of
							two-term tilting complexes over Brauer graph algebras</a> (with Takahide Adachi, Takuma
						Aihara)
						<ul>
							<li><i>Math. Z.</i> 290 (1), Oct 2018, pp 1--36. </li>
							<li>DOI: 10.1007/s00209-017-2006-9 (<a href="http://arxiv.org/abs/1504.04827/">arXiv</a>)
							</li>
						</ul>
					</li>
					<li><a href="THESIS.pdf">Yoneda algebras of quasi-hereditary algebras, and simple-minded
							systems of triangulated categories</a>
						<ul>
							<li></li>
							<li>PhD Thesis. Unviersity of Aberdeen, Scotland, UK</li>
						</ul>
					</li>
					<li><a href="http://link.springer.com/article/10.1007%2Fs10468-014-9487-6">Two-term
							tilting complexes and simple-minded systems of self-injective Nakayama
							algebras</a>
						<ul>
							<li><i>Algebr. Represent. Theory</i> 18 (1), Feb 2015, pp 183--203. </li>
							<li>DOI: 10.1007/s10468-014-9487-6 (<a href="http://arxiv.org/abs/1304.5223v3">arXiv</a>)
							</li>
						</ul>
					</li>
					<li><a href="http://www.sciencedirect.com/science/article/pii/S0022404914002138">Simple-minded
							systems, configurations and mutations for representation-finite self-injective algebras
						</a>(with Steffan Koenig, Yuming Liu)
						<ul>
							<li><i>J. Pure Appl. Algebra</i> 219 (6), June 2015, pp 1940–-1961. </li>
							<li>DOI: 10.1016/j.jpaa.2014.07.018</li>
						</ul>
					</li>
					<li><a href="http://www.tandfonline.com/doi/full/10.1080/00927872.2012.761710">Some
							Homological Properties of Tensor and Wreath Products of Quasi-hereditary
							Algebras</a>
						<ul>
							<li><i>Comm. Algebra</i> 42 (6), 2014, 2368--2379.</li>
							<li>DOI: 10.1080/00927872.2012.761710 (<a href="http://arxiv.org/pdf/1212.2842v1">arXiv</a>)
							</li>
						</ul>
					</li>
				</ul>

			</section>
		</div> <!-- end #content -->

		<div class="footer">
			<p>Copyright (c) 2023. All rights reserved.</p>
		</div><!-- end #footer -->
	</div> <!-- end container -->


</body>

</html>